<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.2.2" version="21.2.2" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{80A4F484-41D6-4975-98C8-50693C677AA4}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent;CPLAppletComponent;AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.AspNet.SignalR.Client.dll" Value="..\packages\Microsoft.AspNet.SignalR.Client.2.4.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.AspNet.SignalR.Core.dll" Value="..\packages\Microsoft.AspNet.SignalR.Core.2.4.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.AspNetCore.Cors.dll" Value="..\packages\Microsoft.AspNetCore.Cors.2.2.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.AspNetCore.Http.Abstractions.dll" Value="..\packages\Microsoft.AspNetCore.Http.Abstractions.2.2.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.AspNetCore.Http.Extensions.dll" Value="..\packages\Microsoft.AspNetCore.Http.Extensions.2.2.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.AspNetCore.Http.Features.dll" Value="..\packages\Microsoft.AspNetCore.Http.Features.2.2.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Value="..\packages\Microsoft.Bcl.AsyncInterfaces.8.0.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll" Value="..\packages\Microsoft.Extensions.Configuration.Abstractions.2.2.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll" Value="..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.2.2.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll" Value="..\packages\Microsoft.Extensions.FileProviders.Abstractions.2.2.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll" Value="..\packages\Microsoft.Extensions.Logging.Abstractions.2.2.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Options.dll" Value="..\packages\Microsoft.Extensions.Options.2.2.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Primitives.dll" Value="..\packages\Microsoft.Extensions.Primitives.2.2.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Net.Http.Headers.dll" Value="..\packages\Microsoft.Net.Http.Headers.2.2.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Cors.dll" Value="..\packages\Microsoft.Owin.Cors.4.2.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Host.HttpListener.dll" Value="..\packages\Microsoft.Owin.Host.HttpListener.4.2.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Hosting.dll" Value="..\packages\Microsoft.Owin.Hosting.4.2.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Security.dll" Value="..\packages\Microsoft.Owin.Security.2.1.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.dll" Value="..\packages\Microsoft.Owin.4.2.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.6.0.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Nexmuv.Biometria.Websocket.exe" Value="..\Nexmuv.Biometria.Websocket\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Nexmuv.Biometria.Websocket.exe.config" Value="..\Nexmuv.Biometria.Websocket\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Nexmuv.Biometria.Websocket.pdb" Value="..\Nexmuv.Biometria.Websocket\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Owin.dll" Value="..\packages\Owin.1.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ComponentModel.Annotations.dll" Value="..\packages\System.ComponentModel.Annotations.4.5.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\packages\System.Memory.4.5.5\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll" Value="..\packages\System.Text.Encodings.Web.8.0.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll" Value="..\packages\System.Text.Json.8.0.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll" Value="..\packages\System.ValueTuple.4.5.0\lib\net47"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.Cors.dll" Value="..\packages\Microsoft.AspNet.Cors.5.0.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNet.SignalR.Client.dll" Value="Microsoft.AspNet.SignalR.Client.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNet.SignalR.Core.dll" Value="Microsoft.AspNet.SignalR.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNetCore.Cors.dll" Value="Microsoft.AspNetCore.Cors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNetCore.Http.Abstractions.dll" Value="Microsoft.AspNetCore.Http.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNetCore.Http.Extensions.dll" Value="Microsoft.AspNetCore.Http.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNetCore.Http.Features.dll" Value="Microsoft.AspNetCore.Http.Features.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Value="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll" Value="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll" Value="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll" Value="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll" Value="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.dll" Value="Microsoft.Extensions.Options.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll" Value="Microsoft.Extensions.Primitives.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Net.Http.Headers.dll" Value="Microsoft.Net.Http.Headers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Cors.dll" Value="Microsoft.Owin.Cors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Host.HttpListener.dll" Value="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Hosting.dll" Value="Microsoft.Owin.Hosting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Security.dll" Value="Microsoft.Owin.Security.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.dll" Value="Microsoft.Owin.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Nexmuv.Biometria.Websocket.exe" Value="Nexmuv.Biometria.Websocket.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Nexmuv.Biometria.Websocket.exe.config" Value="Nexmuv.Biometria.Websocket.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Nexmuv.Biometria.Websocket.pdb" Value="Nexmuv.Biometria.Websocket.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Owin.dll" Value="Owin.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ComponentModel.Annotations.dll" Value="System.ComponentModel.Annotations.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll" Value="System.Text.Encodings.Web.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll" Value="System.Text.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="System.Threading.Tasks.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll" Value="System.ValueTuple.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.Cors.dll" Value="System.Web.Cors.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Nexmuv"/>
    <ROW Property="ProductCode" Value="1033:{C7B80D79-6284-47A6-B5F6-011D328038A7} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="NexmuvBiometria"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{587EBDBA-1F45-4B83-8864-B6ECE0B01E1A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Nexmuv.Biometria.Websocket_Dir" Directory_Parent="APPDIR" DefaultDir="NEXMUV~1.WEB|Nexmuv.Biometria.Websocket"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{14CCC3F2-4EC4-473C-B913-72939DF27E0F}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Nexmuv.Biometria.Websocket_PrimaryOutput" ComponentId="{29114101-5330-4BF7-8036-E0539D2F7920}" Directory_="Nexmuv.Biometria.Websocket_Dir" Attributes="0" KeyPath="Nexmuv.Biometria.Websocket.exe"/>
    <ROW Component="Nexmuv.Biometria.Websocket_References" ComponentId="{35D21DF5-6266-424D-B098-949B600C1AEC}" Directory_="Nexmuv.Biometria.Websocket_Dir" Attributes="0" KeyPath="System.Web.Cors.dll"/>
    <ROW Component="Nexmuv.Biometria.Websocket_SymbolsOutput" ComponentId="{82999C7A-99D3-4462-B4B2-3091FDB61257}" Directory_="Nexmuv.Biometria.Websocket_Dir" Attributes="0" KeyPath="Nexmuv.Biometria.Websocket.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{124F6B13-397F-492E-BE03-6117B1118A1F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{2679D676-0785-473B-80BD-448E1863FBB5}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Nexmuv.Biometria.Websocket.exe" Component_="Nexmuv.Biometria.Websocket_PrimaryOutput" FileName="NEXMUV~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Nexmuv.Biometria.Websocket.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Nexmuv.Biometria.Websocket.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="Nexmuv.Biometria.Websocket.exe.config" Component_="Nexmuv.Biometria.Websocket_PrimaryOutput" FileName="NEXMUV~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Nexmuv.Biometria.Websocket.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Nexmuv.Biometria.Websocket.exe.config&gt;" SelfReg="false"/>
    <ROW File="Microsoft.AspNet.SignalR.Client.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNet.SignalR.Client.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.AspNet.SignalR.Client.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.AspNet.SignalR.Core.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNet.SignalR.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.AspNet.SignalR.Core.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.AspNetCore.Cors.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNetCore.Cors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.AspNetCore.Cors.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.AspNetCore.Http.Abstractions.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNetCore.Http.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.AspNetCore.Http.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.AspNetCore.Http.Extensions.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNetCore.Http.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.AspNetCore.Http.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.AspNetCore.Http.Features.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNetCore.Http.Features.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.AspNetCore.Http.Features.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICROS~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICROS~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICRO~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICRO~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICRO~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICRO~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Options.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICRO~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Primitives.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Net.Http.Headers.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICRO~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Net.Http.Headers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Net.Http.Headers.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Owin.Cors.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICRO~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Cors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.Cors.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Owin.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICRO~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Owin.Host.HttpListener.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICRO~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Host.HttpListener.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.Host.HttpListener.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Owin.Hosting.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICRO~19.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Hosting.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.Hosting.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Owin.Security.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="MICRO~20.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Security.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.Security.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="Owin.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Owin.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Owin.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ComponentModel.Annotations.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ComponentModel.Annotations.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Json.dll&gt;" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="SYSTEM~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="SYSTE~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ValueTuple.dll&gt;" SelfReg="false"/>
    <ROW File="System.Web.Cors.dll" Component_="Nexmuv.Biometria.Websocket_References" FileName="SYSTE~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Cors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.Cors.dll&gt;" SelfReg="false"/>
    <ROW File="Nexmuv.Biometria.Websocket.pdb" Component_="Nexmuv.Biometria.Websocket_SymbolsOutput" FileName="NEXMUV~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_Nexmuv.Biometria.Websocket.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Nexmuv.Biometria.Websocket.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.AspNet.SignalR.Client.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.AspNet.SignalR.Client.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNet.SignalR.Client.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.AspNet.SignalR.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.AspNet.SignalR.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNet.SignalR.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.AspNetCore.Cors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.AspNetCore.Cors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNetCore.Cors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.AspNetCore.Http.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.AspNetCore.Http.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNetCore.Http.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.AspNetCore.Http.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.AspNetCore.Http.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNetCore.Http.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.AspNetCore.Http.Features.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.AspNetCore.Http.Features.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.AspNetCore.Http.Features.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.FileProviders.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Options.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Options.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Primitives.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Primitives.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Net.Http.Headers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Net.Http.Headers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Net.Http.Headers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.Cors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Cors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Cors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.Host.HttpListener.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Host.HttpListener.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Host.HttpListener.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.Hosting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Hosting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Hosting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.Security.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Security.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Security.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Nexmuv.Biometria.Websocket.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Nexmuv.Biometria.Websocket.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Nexmuv.Biometria.Websocket.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Nexmuv.Biometria.Websocket.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Nexmuv.Biometria.Websocket.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Nexmuv.Biometria.Websocket.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Nexmuv.Biometria.Websocket.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_Nexmuv.Biometria.Websocket.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_Nexmuv.Biometria.Websocket.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Owin.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Owin.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Owin.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ComponentModel.Annotations.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ComponentModel.Annotations.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ComponentModel.Annotations.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ValueTuple.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.Cors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.Cors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Cors.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Nexmuv.Biometria.Websocket_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="Nexmuv.Biometria.Websocket_References"/>
    <ROW Feature_="MainFeature" Component_="Nexmuv.Biometria.Websocket_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="Nexmuv.Biometria.Websocket.exe" Name="Nexmuv.Biometria.Websocket.exe" Event="161" Wait="1" Component_="Nexmuv.Biometria.Websocket_PrimaryOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="Nexmuv.Biometria.Websocket.exe" Name="Nexmuv.Biometria.Websocket.exe" DisplayName="NexmuvBiometria" ServiceType="16" StartType="2" ErrorControl="1" Component_="Nexmuv.Biometria.Websocket_PrimaryOutput" Description="NexmuvBiometria"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Nexmuv.Biometria.Websocket" Directory_="SHORTCUTDIR" Name="NEXMUV~1.WEB|Nexmuv.Biometria.Websocket" Component_="Nexmuv.Biometria.Websocket_PrimaryOutput" Target="[#Nexmuv.Biometria.Websocket.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="PrimaryOutput" OutputFile="Nexmuv.Biometria.Websocket.exe" OutputFileShortcut="Nexmuv.Biometria.Websocket"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="PrimaryOutput" OutputFile="Nexmuv.Biometria.Websocket.exe.config"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.AspNet.SignalR.Client.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.AspNet.SignalR.Core.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.AspNetCore.Cors.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.AspNetCore.Http.Abstractions.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.AspNetCore.Http.Extensions.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.AspNetCore.Http.Features.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.Extensions.Options.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.Extensions.Primitives.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.Net.Http.Headers.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.Owin.Cors.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.Owin.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.Owin.Hosting.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Microsoft.Owin.Security.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="Owin.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="System.ComponentModel.Annotations.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="System.Text.Encodings.Web.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="System.Text.Json.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="System.Threading.Tasks.Extensions.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="System.ValueTuple.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="References" OutputFile="System.Web.Cors.dll"/>
    <ROW ProjectId="{72cf5438-f601-474a-9dee-e890b1396e2e}" ProjectName="Nexmuv.Biometria.Websocket" OutputGroup="SymbolsOutput" OutputFile="Nexmuv.Biometria.Websocket.pdb"/>
  </COMPONENT>
</DOCUMENT>
